<!doctype html>
<html>

<head>
  <title>Maxcoin Price Movement</title>
  <div border="0" style="width: 300px; height: 30px;"><img src="Images/maxcoinheader.gif"></img></div>
  <center><h1 class="marquee" id="headerbar" style="font-size: 10px;"></h1></center>


  <style type="text/css">
    body {
      margin: 2px;
      white-space: nowrap;
    }

    h1 {
      font-size: 12px;
    }

    img {
      text-align: center;
    }

    #topbar{
      width: 100%;
    }

    #newbar{
	    width:100%;
	}

  #bottombar{
      margin-top: -6px;
  }

    .marquee {
      height: 15px;
      width: 300px;
      overflow: hidden;
      position: relative;
      animation: marquee 10s linear infinite;
    }

    #container {
      align-items: center;
      display: flex;
      justify-content: space-between;
    }
  </style>



  <script src="jquery-3.2.1.min.js"></script>
  <script src="max.js"></script>
  <script src="maxnew.js"></script>
  <script src="ethmax.js"></script>
  <script src="eurmax.js"></script>
</head>

  <hr>
  <div style="text-align:center" id="image">



  </div>

<body id="#maxBody">

<!--<center><a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=https://explorer.maxcoinproject.net/images/max-up.gif"
  data-size="large" target="_blank">
  Maxcoin Up</a> -->

  <!--<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=https://explorer.maxcoinproject.net/images/max-down.gif"
  data-size="large" target="_blank">
  Maxcoin Down </a>-->

  <!--<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet?text=https://explorer.maxcoinproject.net/images/max-stable.gif"
  data-size="large" target="_blank">
  Maxcoin Stable </a></center>-->
  <hr>


  <center><h1 class="marquee" id="topbar"></h1></center>
  <center><h1 class="marquee" id="newbar"></h1></center>

  <hr>


  <p style="text-align:center" id="bottombar">Made by <a href="https://www.maxcoinproject.org/team/official-coder/" target="_blank">Ollie</a> for
    <a href="https://www.maxcoinproject.org" target="_blank">Maxcoin Project</a><br>
    <a href="https://github.com/Olliecad1/Maxcoin-Google-Extension
" target="_blank">Open Source Code</a>
<br>
Powered by CoinMarketCapAPI</p>
  <br>



  </body>

</html>
